<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Sai Ragi</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,300&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
</head>

<body>
  <div class="top-container">
    <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
    <h1>I'm Sai.</h1>
    <h2 id="first-h2">a programmer.</h2>
    <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
    <img class="mountain" src="images/mountain.png" alt="mountain.png">
  </div>
  <div class="middle-container">
    <div class="profile">
      <img src="images/sai.png" alt="Sai-Profile" width="300px">
      <h2>Hello.</h2>
      <p>I'm an Hard Working Engineering Graduate and Web Developer.</p>
    </div>
    <hr>

    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="skill1" src="images/skill1.gif" alt="design & developing" >
        <h3>Design & Developmenmt</h3>
        <p>I started learning to code beacause i want to develop my own web site and video games. Over time,I have gained knowledge of designing and developing web applications.</p>
      </div>
      <div class="skill-row">
        <img class="skill2" src="https://media.giphy.com/media/TLPTbOAwRD9zoi1QOI/giphy.gif" alt="gaming" >
        <h3>Developing & Playing video Games</h3>
        <p>one of my skill is Playing & Developing video games.</p>
      </div>
    </div>
    <br>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>If you love playing and developing video games as much as i do.</h3>
      <p class="contact-me">Love playing and developing video games? Let's talk how awesome they are! We can develope while we're playing video games.</p>
      <a class="btn" href="mailto:mr.sairagi@gmail.com">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/sai-ragi-b977851b3">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/SaiRagi3?s=09">Twitter</a>
    
    <p class="copy-right">© 2020 Sai Ragi.</p>
  </div>

</body>

</html>
